{
  "about.agpl-short-english-intro": "Siin on lühike ingliskeelne litsentsi väljavõte:",
  "about.copyright": "OpenLifter on autoriõigustega (C) 2018-2021 OpenPowerlifting Project.",
  "about.credits-header": "Autorid",
  "about.credits-intro": "Tänu:",
  "about.freedom-0": "Vabadus käivitada programmi nii, nagu soovite, mis tahes eesmärgil.",
  "about.freedom-1": "Vabadus uurida, kuidas programm töötab, ja muuta seda vastavalt soovile.",
  "about.freedom-2": "Vabadus koopiaid jagada, et saaksite teisi aidata.",
  "about.freedom-3": "Vabadus oma muudetud versioonide koopiaid teistele levitada.",
  "about.freedom-intro": "OpenLifter on tasuta tarkvara. Vabavara annab teile järgmised vabadused:",
  "about.freedom-quick-summary": "Meie kasutatav AGPLv3 + litsents tähendab seda, et kui levitate seda tarkvara või hostite seda serveris, peate andma oma kasutajatele samad õigused, mis teile anname, sealhulgas täieliku lähtekoodi. Lisaks peab AGPLv3 + kood jääma vabaks ning seda ei saa lisada varalisse tarkvarasse ega nõrgema või ühildumatu litsentsiga.",
  "about.license-header": "Litsents",
  "about.link-full-agpl-license": "GNU Affero General Public License'i versiooni 3 täistekst",
  "about.link-gnu-faq": "KKK GNU litsentside kohta",
  "about.made-by": "OpenLifteri on teinud OpenPowerlifting projekt.",
  "age-coefficients.foster-mcculloch": "Foster-McCulloch",
  "age-coefficients.none": "Puudub",
  "common.age": "Vanus",
  "common.button-close": "Sulge",
  "common.button-continue": "Jätka",
  "common.country": "Riik",
  "common.danger-allcaps": "OHT!!!",
  "common.federation": "Alaliit",
  "common.kilograms": "Kilo",
  "common.name": "Nimi",
  "common.pounds": "Naela",
  "common.response-no": "Ei",
  "common.response-yes": "Ja",
  "common.select-placeholder": "Vali...",
  "common.unnamed-filename": "Nimeta-võistlus",
  "debug.button-reset": "Taasta",
  "debug.generator-card-header": "Loo juhuslikult kehtivad andmed",
  "debug.state-card-header": "Redux State",
  "equipment.bare": "Varustuseta",
  "equipment.multi-ply": "Mitmekihiline",
  "equipment.single-ply": "Ühekihiline",
  "equipment.sleeves": "Varrukad",
  "equipment.unlimited": "Unlimited",
  "equipment.wraps": "Sidemed",
  "error.csv-day-platform-order": "Päeva {day} tulp peab eelnema veerule {platform}.",
  "error.csv-duplicate-header": "Päis {name} kuvatakse kaks korda veergudes {firstABC} ja {secondABC}.",
  "error.csv-field-empty-or-positive": "ootamatu tühi lahter või positiivne täisarv.",
  "error.csv-field-prefix": "Kehtetu {cellType} '{cellValue}' real {rowNumber}: ",
  "error.csv-field-suffix-date-format": "kuupäev peab olema üheselt mõistetavas rahvusvahelises standardis: AAAA-KK-PP.",
  "error.csv-field-suffix-day-overflow": "leht Võistluse Seadistus määrab ainult {numDays} päeva.",
  "error.csv-field-suffix-division-blank": "esimene klass on kohustuslik.",
  "error.csv-field-suffix-division-duplicate": "võistleja on juba selles klassis registreeritud teises tulbas.",
  "error.csv-field-suffix-division-invalid": "ei ole valideeritud klass vastavalt Võistluse seadistuse lehele.",
  "error.csv-field-suffix-equipment-invalid": "sobivad Varustuse väärtused on {bare}, {sleeves}, {wraps}, {single}, and {multi}.",
  "error.csv-field-suffix-event-blank": "esimene ala on kohustuslik.",
  "error.csv-field-suffix-event-duplicate": "võistleja oli juba alale registreerunud teises tulbas.",
  "error.csv-field-suffix-event-invalid": "Kehtivad alad on {SBD}, {BD}, {SB}, {SD}, {S}, {B}, and {D}.",
  "error.csv-field-suffix-flight-invalid": "Kehtiv grupp.",
  "error.csv-field-suffix-integer": "ootamatu täisarv.",
  "error.csv-field-suffix-name-blank": "igal võistlejal peab olema nimi.",
  "error.csv-field-suffix-platform-overflow": "Päeval {dayNumber} on ainult {numPlatforms} platvorme.",
  "error.csv-field-suffix-positive": "ei saa olla väiksem kui 1.",
  "error.csv-field-suffix-sex-invalid": "sobiv sugu on {M}, {F}, and {Mx}.",
  "error.csv-field-unknown-boolean": "Eeldatav '{Yes}', '{No}', või tühi väli.",
  "error.csv-missing-header": "Kohustuslik veerg {name} puudub.",
  "error.csv-unknown-header": "Tundmatu päis {name} veerus {ABC}. Siin on kõigi aktsepteeritud veergude nimede loend: {validList}.",
  "error.internal-error": "Ootamatu sisemine viga.",
  "error.invalid-openlifter": "See küll pole õige OpenLifter fail!",
  "error.meetname-mismatch": "Selle kohtumise nimi on „{thisName}”, kuid valitud fail on mõeldud kohtumise nimega „{otherName}”. Ohutuskontrolliks peavad nimed ühilduma, et need ühineksid.",
  "error.no-platform-data": "Valitud failil pole päeva {day} Platvormil {platform} pole andmeid.",
  "error.not-json": "Faili ei olnud võimalik JSON-is sõeluda.",
  "error.version-mismatch": "See võistlus kasutab andmeversiooni {thisVersion}, kuid valitud fail kasutab andmeversiooni {otherVersion}.",
  "event.b": "B",
  "event.bd": "BD",
  "event.d": "D",
  "event.s": "S",
  "event.sb": "SB",
  "event.sbd": "SBD",
  "event.sd": "SD",
  "flight-order.bench-column-header": "Surumine",
  "flight-order.deadlift-column-header": "Jõutõmme",
  "flight-order.flight-card": "Grupi {flight} soorituse järjekord",
  "flight-order.kilograms-header": "Kg",
  "flight-order.pounds-header": "Lbs",
  "flight-order.print-button": "Prindi leht",
  "flight-order.squat-column-header": "Kükk",
  "flight.a": "A",
  "flight.b": "B",
  "flight.c": "C",
  "flight.d": "D",
  "flight.e": "E",
  "flight.f": "F",
  "flight.g": "G",
  "flight.h": "H",
  "flight.i": "I",
  "flight.j": "J",
  "flight.k": "K",
  "flight.l": "L",
  "flight.m": "M",
  "flight.n": "N",
  "flight.o": "O",
  "flight.p": "P",
  "formula.ah": "AH (Haleczko)",
  "formula.bodyweight-multiple": "Kehakaalu kordaja",
  "formula.dots": "Dots",
  "formula.glossbrenner": "Glossbrenner",
  "formula.ipf-gl-points": "IPF GL Punktid",
  "formula.ipf-points": "IPF punktid",
  "formula.nasa-points": "NASA punktid",
  "formula.reshel": "Reshel",
  "formula.schwartz-malone": "Schwartz/Malone",
  "formula.total": "Kokku",
  "formula.wilks": "Wilks",
  "formula.wilks2020": "Wilks2020",
  "home.beta-warning": "See on OpenLifteri järgmine arendusjärgne versioon. Sisemine andmevorming on ebastabiilne. Ärge kasutage seda võistluste korraldamiseks!",
  "home.button-continue": "Jätka {meetName}",
  "home.button-credits": "Autorid ja litsents",
  "home.button-load-from-file": "Lae failist",
  "home.button-new-meet": "Uus võistlus",
  "home.button-report-issue": "Raporteeri probleemist",
  "home.button-save-tofile": "Salvesta faili",
  "home.button-source": "Täielik lähtekood",
  "home.button-support": "Ametlik tugi",
  "home.button-switch-version": "Lülitu OpenLifterile {otherVersion}",
  "home.error-load-popup-title": "Laadi failist viga",
  "home.new-meet-popup-message-clear": "Uue võistluse alustamine kustutab kõik võistluse {meetName} salvestamata andmed.",
  "home.new-meet-popup-message-sure": "Kindel, et tahad jätkata?",
  "home.new-meet-popup-title": "Kas soovite {meetName} kustutada?",
  "home.version-date": "Versioon {releaseVersion}, {releaseDate}.",
  "home.wrong-version-warning": "Laaditud võistlus tehti rakenduses OpenLifter {oldVersion}. See vorming ei ühildu OpenLifter {thisVersion} -ga.",
  "import.column-age": "Vanus",
  "import.column-benchRack": "BenchRack",
  "import.column-birthdate": "Sünnikuupäev",
  "import.column-country": "Riik",
  "import.column-day": "Päev",
  "import.column-division-n": "Klass{N}",
  "import.column-equipment": "Varustus",
  "import.column-event-n": "Ala{N}",
  "import.column-flight": "Grupp",
  "import.column-guest": "Külaline",
  "import.column-instagram": "Instagram",
  "import.column-lot": "Jrk",
  "import.column-memberid": "LiikmeID",
  "import.column-name": "Nimi",
  "import.column-notes": "Märkused",
  "import.column-platform": "Tõstepõrand",
  "import.column-sex": "Sugu",
  "import.column-squatRack": "SquatRack",
  "import.column-state": "Maakond",
  "import.column-team": "Võistkond",
  "import.example-birthdate": "1998-02-16",
  "import.example-country": "USA",
  "import.example-division1": "Avatud",
  "import.example-division2": "J20-23",
  "import.example-instagram": "juhan_näide_",
  "import.example-name": "Juhan Näide",
  "import.example-notes": "juhan@näide.com: Kes teiseks tuleb?",
  "import.example-sex": "N",
  "import.example-state": "Tartumaa",
  "import.export-filename": "{MeetName}-Registreering",
  "import.template-filename": "registreerimis-vorm",
  "lifting.button-good-lift": "Õnnestunud",
  "lifting.button-no-lift": "Ebaõnnestunud",
  "lifting.button-toggle-fullscreen": "Täisekraanivaade",
  "lifting.button-toggle-weigh-ins": "Kaalumiste vaade",
  "lifting.column-age": "Vanus",
  "lifting.column-b1": "B1",
  "lifting.column-b2": "B2",
  "lifting.column-b3": "B3",
  "lifting.column-b4": "B4",
  "lifting.column-bestbench": "Surumine",
  "lifting.column-bestsquat": "Kükk",
  "lifting.column-bodyweight": "Kaal",
  "lifting.column-d1": "D1",
  "lifting.column-d2": "D2",
  "lifting.column-d3": "D3",
  "lifting.column-d4": "D4",
  "lifting.column-division": "Klass",
  "lifting.column-equipment": "Varus.",
  "lifting.column-finalpoints": "Punktid",
  "lifting.column-finaltotal": "Kokku",
  "lifting.column-lifter": "Võistleja",
  "lifting.column-lot": "Jrk",
  "lifting.column-place": "Koht",
  "lifting.column-projectedpoints": "Punktid",
  "lifting.column-projectedtotal": "Kokku",
  "lifting.column-s1": "S1",
  "lifting.column-s2": "S2",
  "lifting.column-s3": "S3",
  "lifting.column-s4": "S4",
  "lifting.column-weightclass": "K.Kat",
  "lifting.current-weight-kg": "{kg}kg",
  "lifting.current-weight-kg-lbs": "{kg}kg / {lbs}lb",
  "lifting.current-weight-lbs": "{lbs}lb",
  "lifting.current-weight-lbs-kg": "{lbs}lb / {kg}kg",
  "lifting.division-column-width-label": "Klassi tulba laius",
  "lifting.flight-complete": "Grupi lõpp",
  "lifting.footer-attempt-template": "Katse {N}",
  "lifting.footer-bench": "Surumine",
  "lifting.footer-day-template": "Päev {N}",
  "lifting.footer-deadlift": "Jõutõmme",
  "lifting.footer-flight-template": "Grupp {flight}",
  "lifting.footer-no-flights": "Gruppe pole",
  "lifting.footer-no-lifters": "Võistlejaid pole",
  "lifting.footer-platform-template": "Platvorm {N}",
  "lifting.footer-squat": "Kükk",
  "lifting.garish-instructions": "Ekraanile mahutamiseks zoomi sisse-välja ja siis vajuta Täisekraanivaadet.",
  "lifting.next-up": "JÄRGMINE – {lifter}",
  "lifting.rack-info": "Pingi kõrgus {rackInfo}",
  "meet-setup.age-coefficients": "Parimate juunior / masters tõstja vanusekoefitsiendid",
  "meet-setup.allow-4th-attempts": "Kas tõstjad saavad rekordite jaoks proovida 4'dat katset?",
  "meet-setup.bar-weight-bench-kg": "Surumise kangi + lukkude kaal (kg)",
  "meet-setup.bar-weight-bench-lbs": "Surumise kangi + lukkude kaal (lbs)",
  "meet-setup.bar-weight-deadlift-kg": "Jõutõmbe kangi + lukkude kaal (kg)",
  "meet-setup.bar-weight-deadlift-lbs": "Jõutõmbe kangi + lukkude kaal (lbs)",
  "meet-setup.bar-weight-squat-kg": "Küki kangi + lukkude kaal (kg)",
  "meet-setup.bar-weight-squat-lbs": "Küki kangi + lukkude kaal (lbs)",
  "meet-setup.button-autofill": "Autom.",
  "meet-setup.city-town": "Linn",
  "meet-setup.combine-single-multi": "Kas paigutamiseks tuleks ühendada Ühekihiline ja Mitmekihiline?",
  "meet-setup.combine-sleeves-wraps": "Kas varrukad ja sidemed kombineerida hindamiseks?",
  "meet-setup.divisions-label": "Klassid (lühidalt!)",
  "meet-setup.divisions-placeholder": "Trüki klass ja vajuta Enter...",
  "meet-setup.formula": "Parima tõstja valem",
  "meet-setup.header-loading": "Raskused ja Laadimine",
  "meet-setup.header-rules": "Võistluse Reeglid",
  "meet-setup.header-sanction-info": "Teave võistluse kohta",
  "meet-setup.label-also-show-kilograms": "Näita katse ka kilodes?",
  "meet-setup.label-also-show-pounds": "Näita katse ka naelades?",
  "meet-setup.label-auto-fill-rules": "Reeglite automaatne täitmine",
  "meet-setup.label-classes-men": "Meeste kaalukategooria (kg), SHW välja jätta",
  "meet-setup.label-classes-mx": "Mx kaalukategooria (kg), SHW välja jätta",
  "meet-setup.label-classes-women": "Naiste kaalukategooria (kg), SHW välja jätta",
  "meet-setup.length-days": "Tõstepäevi",
  "meet-setup.meet-name": "Võistluse Nimi",
  "meet-setup.placeholder-classes": "Sisestage kaalukategooria ja vajutage sisestusklahvi Enter ...",
  "meet-setup.plates-color": "Värv",
  "meet-setup.plates-kg": "Ketas (kg)",
  "meet-setup.plates-lbs": "Ketas (lbs)",
  "meet-setup.plates-num-pairs": "Kettapaar",
  "meet-setup.platforms-on-day": "Platvorme päevas {number}",
  "meet-setup.rules-365strong": "365Strong Reeglid",
  "meet-setup.rules-bp": "BP Reeglid",
  "meet-setup.rules-gpc": "GPC Reeglid",
  "meet-setup.rules-rps": "RPS Reeglid",
  "meet-setup.rules-spf": "SPF Reeglid",
  "meet-setup.rules-traditional": "Traditsiooniline",
  "meet-setup.rules-upa": "UPA Reeglid",
  "meet-setup.rules-usapl": "USAPL Reeglid",
  "meet-setup.rules-uspa": "USPA Reeglid",
  "meet-setup.rules-uspc": "USPC Reeglid",
  "meet-setup.rules-wabdl": "WABDL Reeglid",
  "meet-setup.rules-wp": "WP Reeglid",
  "meet-setup.rules-wpc": "WPC Reeglid",
  "meet-setup.rules-wppo": "WPPO Reeglid",
  "meet-setup.rules-wrpf": "WRPF Reeglid",
  "meet-setup.start-date": "Alguskuupäev",
  "meet-setup.state-province": "Maakond",
  "meet-setup.units": "Millistes ühikutes on katsed ja kehakaal?",
  "nav.debug": "Debug",
  "nav.flight-order": "Grupi jrk",
  "nav.home": "Kodu",
  "nav.lifting": "Võistlus",
  "nav.meet-setup": "Võistluse Seadistus",
  "nav.registration": "Registreerimine",
  "nav.results": "Tulemused",
  "nav.weigh-ins": "Kaalumine",
  "registration.auto-import-card-header": "Registreeringute automaatne importimine",
  "registration.birthdate-label": "Sünniaeg",
  "registration.birthdate-placeholder": "AAAA-KK-PP",
  "registration.button-append-from-csv": "Lisage registreerimised CSV-st",
  "registration.button-assign-lot-numbers-randomly": "Määra suvaliselt",
  "registration.button-assign-lot-numbers-randomly-by-flight": "Assign Randomly By Flight",
  "registration.button-assign-lot-numbers-sequentially": "Määra järjest",
  "registration.button-delete": "Kustuta",
  "registration.button-download-template": "Lae alla vorm",
  "registration.button-export-to-csv": "Ekspordi CSV'ks",
  "registration.button-new-lifter": "Uus Võistleja",
  "registration.button-overwrite-from-csv": "Registreerimised CSV-st üle kirjutada",
  "registration.button-remove-lot-numbers": "Eemalda jrk numbrid",
  "registration.day-label": "Päev",
  "registration.divisions-label": "Klassid",
  "registration.dropdown-manage-lot-numbers": "Halda jrk numbreid",
  "registration.equipment-label": "Varustus",
  "registration.events-label": "Alad",
  "registration.flight-label": "Grupp",
  "registration.guest-label": "Külaline",
  "registration.importation-error": "Impordi viga",
  "registration.instagram-label": "Instagram",
  "registration.lot-label": "Jrk #",
  "registration.member-id-label": "Osaleja ID",
  "registration.member-id-placeholder": "ID",
  "registration.notes-label": "Märkused (isiklikuks kasutamiseks)",
  "registration.platform-label": "Platvorm",
  "registration.sex-label": "Sugu",
  "registration.state-province": "Maakond",
  "registration.team-label": "Tiim",
  "registration.tools-header": "Vahendid",
  "results.all-days-together": "Kõik Päevad Kokku",
  "results.best-juniors-lifter": "Parim Juunior",
  "results.best-lifter": "Parim Võistleja",
  "results.best-masters-lifter": "Parim Veteran",
  "results.by-division": "Klassi kaupa",
  "results.category-template": "{sex} {equipment} {event}",
  "results.column-age-points": "Eluaasta-Punktid",
  "results.column-equipment": "Varustus",
  "results.column-rank": "Koht",
  "results.column-sex": "Sugu",
  "results.combine-platforms-header": "Kombineerige platvormid päevaks {N}",
  "results.combined-single-multi": "Ühe + Mitme kihiline",
  "results.combined-sleeves-wraps": "Varrukad + Sidemed",
  "results.division-template": "{sex} {weightClass} {spokenUnits} {equipment} {division} {event}",
  "results.export-openpowerlifting-button": "Eksport OpenPowerliftingu jaoks",
  "results.export-platform": "Ekspordi päev {day} platvorm {platform}",
  "results.export-results-card-header": "Ekspordi Ametlikud Tulemused",
  "results.export-usapl-button": "Ekspordi USAPL",
  "results.just-day-n": "Lihtsalt päev {N}",
  "results.lifter-disqualified": "DQ",
  "results.lifter-guest": "G",
  "results.mens": "Meeste",
  "results.merge-error-title": "Liitmise viga",
  "results.merge-platform": "Ühenda päev {day} platvorm {platform}",
  "results.merge-platforms-card-header": "Liida Platvormid",
  "results.merge-platforms-warning": "Platvormide ühendamine kirjutab andmed üle. Enne liitmist salvestage.",
  "results.mxs": "Mx",
  "results.platform-export-filename": "{meetName}-Päev-{day}-Platvorm-{platform}",
  "results.results-card-header": "Tulemused...",
  "results.spoken-unit-kilo": "kilo",
  "results.spoken-unit-pound": "nael",
  "results.value-not-applicable": "N/A",
  "results.womens": "Naiste",
  "sex.f": "N",
  "sex.m": "M",
  "sex.mx": "Mx",
  "weigh-ins.bench-header-kg": "Surumise avaraskus Kg",
  "weigh-ins.bench-header-lbs": "Surumise avaraskus Lbs",
  "weigh-ins.bench-placeholder": "Surum.",
  "weigh-ins.bench-rack-header": "Surum. pingi kõrgus",
  "weigh-ins.bench-rack-placeholder": "S.Pink",
  "weigh-ins.bodyweight-header-kg": "Kehakaal Kg",
  "weigh-ins.bodyweight-header-lbs": "Kehakaal Lbs",
  "weigh-ins.bodyweight-placeholder": "Kaal",
  "weigh-ins.day-header": "Päeva {dayNumber} Kaalumised",
  "weigh-ins.deadlift-header-kg": "Jõutõmbe avaraskus Kg",
  "weigh-ins.deadlift-header-lbs": "Jõutõmbe avaraskus Lbs",
  "weigh-ins.deadlift-placeholder": "Tõmme",
  "weigh-ins.empty-body": "Enne kaalumist registreerige võistlejad.",
  "weigh-ins.empty-header": "Ootab Registreerimist",
  "weigh-ins.platform-flight": "Grupp",
  "weigh-ins.platform-header": "Platvorm",
  "weigh-ins.squat-header-kg": "Küki avaraskus Kg",
  "weigh-ins.squat-header-lbs": "Küki avaraskus Lbs",
  "weigh-ins.squat-placeholder": "Kükk",
  "weigh-ins.squat-rack-header": "Kükipingi kõrgus",
  "weigh-ins.squat-rack-placeholder": "K.Pink"
}